(flasky-venv) C:\Users\rstewart\Documents\flasky-venv>flask shell
Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)] on win32
App: hello [production]
Instance: C:\Users\rstewart\Documents\flasky-venv\instance
>>> from hello import db
>>> db.create_all()
>>> from hello import Role, User
>>> admin_role = Role(name='Admin')
>>> mod_role = Role(name='Moderator')
>>> user_role = Role(name='User')
>>> user_john=User(username='john',role=admin_role)
>>> user_susan=User(username='susan',role=user_role)
>>> user_david = User(username='david', role=user_role)
>>> print(admin_role.id)
None
>>> db.session
<sqlalchemy.orm.scoping.scoped_session object at 0x00000000048E3860>
>>> db.session.add(admin_role)
>>> db.session.add(mod_role)
>>> db.session.add(user_role)
>>> db.session.add(user_john)
>>> db.session.add(user_susan)
>>> db.session.add(user_david)
>>> db.session.commit()
>>> print(admin_role.id)
1
>>> admin_role.name
'Admin'
>>> admin_role.name='Administrator'
>>> db.session.add(admin_role)
>>> db.session.commit()
>>> Role.query.all()
[<Role 'Administrator'>, <Role 'Moderator'>, <Role 'User'>]
>>> User.query.filter_by(role=user_role).all()
[<User 'susan'>, <User 'david'>]
>>> str(User.query.filter_by(role=user_role))
'SELECT users.id AS users_id, users.username AS users_username, users.role_id AS users_role_id \nFROM users \nWHERE ? = users.role_id'
>>> Role.query.filter_by(name='User')
<flask_sqlalchemy.BaseQuery object at 0x0000000004A2A630>
>>> lRole = Role.query.filter_by(name='User').all()
>>> lRole
[<Role 'User'>]
>>> lRole = lRole[0]
>>> lRole
<Role 'User'>
>>> lRole.users
[<User 'susan'>, <User 'david'>]
>>> db.session.commit()
>>> exit()

(flasky-venv) C:\Users\rstewart\Documents\flasky-venv>
